* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f8f6;
  color: #4a4a4a;
  line-height: 1.7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-image: linear-gradient(to bottom right, #f9f8f6, #f0eee9);
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  background-color: #ffffff;
  color: #5d4037;
  padding: 2.5rem 1.5rem;
  text-align: center;
  box-shadow: 0 8px 25px rgba(93, 64, 55, 0.1);
  border-radius: 16px 16px 0 0;
  position: relative;
  overflow: hidden;
  border-bottom: 3px solid #d7ccc8;
  background-image: 
    linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(250,250,250,0.98) 100%),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d7ccc8' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.header-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  color: #5d4037;
}

.header-content h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #8d6e63;
  border-radius: 2px;
}

.header-content p {
  font-size: 1.15rem;
  color: #757575;
  font-weight: 400;
  max-width: 700px;
  margin: 1.25rem auto;
  line-height: 1.8;
  font-family: 'Inter', sans-serif;
}

.app-main {
  flex: 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 850px;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 3rem;
  box-shadow: 0 15px 35px rgba(93, 64, 55, 0.08);
  border: 1px solid #e0e0e0;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
  background-image: linear-gradient(to bottom, #ffffff, #fafafa);
}

.container:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(93, 64, 55, 0.12);
}

.container > * {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  padding: 2rem;
  background-color: #faf9f7;
  border-radius: 12px;
  border: 1px solid #ede7e3;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-group label {
  font-weight: 600;
  color: #5d4037;
  font-size: 1.05rem;
  letter-spacing: 0.3px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group label::before {
  content: '→';
  color: #8d6e63;
  font-weight: bold;
}

input, textarea, select {
  border: 2px solid #d7ccc8;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  width: 100%;
  background-color: white;
  transition: all 0.3s ease;
  color: #424242;
  background-color: #fcfbf9;
}

input::placeholder, textarea::placeholder {
  color: #9e9e9e;
  font-family: 'Inter', sans-serif;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #8d6e63;
  box-shadow: 0 0 0 3px rgba(141, 110, 99, 0.15);
  background-color: white;
}

.btn {
  background-color: #8d6e63;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 220px;
  margin: 1.5rem auto;
  display: block;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(141, 110, 99, 0.2);
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover {
  background-color: #6d4c41;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(141, 110, 99, 0.3);
}

.btn:hover::after {
  left: 100%;
}

.task-list {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 1.75rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ede7e3;
  box-shadow: 0 3px 10px rgba(93, 64, 55, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to right, white, #fcfbf9);
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #a1887f;
}

.card:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 20px rgba(93, 64, 55, 0.1);
  border-color: #d7ccc8;
}

h1, h2, h3, h4 {
  text-align: center;
  margin-bottom: 1.25rem;
  font-family: 'Poppins', sans-serif;
  color: #5d4037;
}

h2 {
  font-size: 1.8rem;
  position: relative;
  padding-bottom: 15px;
  margin-top: 2rem;
  color: #4e342e;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: #8d6e63;
}

p {
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  color: #616161;
}

.error-message {
  background-color: #fde7e9;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 1.25rem;
  border-radius: 10px;
  text-align: center;
  margin: 1.5rem auto;
  max-width: 600px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  border-left: 4px solid #dc3545;
  background-image: linear-gradient(to right, #fde7e9, #fef2f3);
}

.success-message {
  background-color: #e8f5e9;
  border: 1px solid #d4edda;
  color: #155724;
  padding: 1.25rem;
  border-radius: 10px;
  text-align: center;
  margin: 1.5rem auto;
  max-width: 600px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  border-left: 4px solid #28a745;
  background-image: linear-gradient(to right, #e8f5e9, #f0f9f1);
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #faf9f7;
  border-radius: 8px;
  border: 1px solid #ede7e3;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #8d6e63;
}

.checkbox-group label {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #5d4037;
}

.char-counter {
  text-align: right;
  font-size: 0.875rem;
  color: #757575;
  margin-top: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-style: italic;
}

.task-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.task-actions .btn {
  max-width: 150px;
  margin: 0;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
}

.task-actions .btn.delete {
  background-color: #795548;
}

.task-actions .btn.delete:hover {
  background-color: #5d4037;
}

.task-actions .btn.edit {
  background-color: #a1887f;
}

.task-actions .btn.edit:hover {
  background-color: #8d6e63;
}

.card h3 {
  color: #5d4037;
  text-align: left;
  margin-bottom: 0.5rem;
}

.card p {
  color: #616161;
  text-align: left;
  margin-bottom: 0.5rem;
}

.card small {
  color: #9e9e9e;
  font-style: italic;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
    background-color: #f9f8f6;
  }
  
  .app-header {
    padding: 2rem 1rem;
    border-radius: 12px 12px 0 0;
    background-image: none;
    background-color: white;
  }
  
  .header-content h1 {
    font-size: 2.2rem;
  }
  
  .header-content p {
    font-size: 1rem;
  }
  
  .app-main {
    padding: 1.5rem;
  }
  
  .container {
    padding: 2rem;
    border-radius: 0 0 16px 16px;
    background-image: none;
    background-color: white;
  }
  
  form {
    padding: 1.5rem;
  }
  
  .btn {
    max-width: 100%;
  }
  
  .task-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .task-actions .btn {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: 1.8rem;
  }
  
  .container {
    padding: 1.5rem;
  }
  
  form {
    padding: 1rem;
  }
  
  input, textarea, select {
    padding: 0.875rem;
  }
  
  .btn {
    padding: 0.875rem 1.5rem;
  }
}