.task-form-container {
  background-color: white;
  padding: clamp(1rem, 5vw, 1.5rem);
  border-radius: clamp(0.5rem, 2vw, 1rem);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto clamp(1rem, 4vw, 1.5rem) auto;
  width: 100%;
  max-width: 600px;
}

.task-form-container h2 {
  margin: 0 0 clamp(1rem, 3vw, 1.25rem) 0;
  font-size: clamp(1.125rem, 4vw, 1.5rem);
  color: #333;
  text-align: center;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input[type="text"] {
  padding: clamp(0.625rem, 2vw, 0.75rem) clamp(0.75rem, 2vw, 1rem);
  border: 1px solid #ddd;
  border-radius: clamp(0.25rem, 1vw, 0.5rem);
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: border-color 0.2s ease;
  width: 100%;
}

.form-group input[type="text"]:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-group input[type="text"]:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.char-count {
  font-size: 12px;
  color: #999;
  text-align: right;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin: 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #0066cc;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  justify-content: center;
}

.btn-primary {
  background-color: #0066cc;
  color: white;
  padding: clamp(0.625rem, 2vw, 0.75rem) clamp(1rem, 3vw, 1.25rem);
  border: none;
  border-radius: clamp(0.25rem, 1vw, 0.5rem);
  font-size: clamp(0.875rem, 2vw, 1rem);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.btn-primary:hover {
  background-color: #0052a3;
}

.btn-primary:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-secondary:hover {
  background-color: #d0d0d0;
}

.btn-secondary:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}

.error-message {
  background-color: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 4px solid #c33;
  font-size: 14px;
}

@media (max-width: 600px) {
  .task-form-container {
    padding: 16px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}
